<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Data Lovers</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200;400;700&display=swap" rel="stylesheet"> 
  </head>

  <body>

    <nav>
      <div class="container">
        <div class="logo">
          <img src="./images/logoo.png">
        </div>
        <div class="menu">
          <ul>
            <li><a id="navHome" href="#homeSection">Home</a></li>
            <li><a id="navMovies" href="#movSection">Movies</a></li>
            <li><a id="navAbout" href="#aboutSection">About</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="homeSection">
      <div id="slideshow-principal">
        <div id="slideshow">
          <img id="img1">
          <img id="img2">
        </div>
        <div id="indicadores">
        </div>
      </div>
  
      <!-- <section class="portada" >
          <img src="./images/portada1.jpg" alt="">
      </section> -->
  
      <section class="history">
        <div class="container">
          <div class="author">
            <img src="images/creador.jpg" alt="">
          </div>
  
          <div class="datos">
            <div class="dato">
              <i class="fas fa-book"></i>
              <p>
                <span>Foundation</span><br>
                Studio Ghibli was founded in 1985 by directors Isao Takahata, Hayao Miyazaki, and Toshio Suzuki.
              </p>
            </div>
  
            <div class="dato">
              <i class="fas fa-bookmark"></i>
              <p>
                <span>Movies</span><br>
                There are 22 movies, but there is an additional one that is
                considered to be Miyazaki's first film.
              </p>
            </div>
  
            <div class="dato">
              <i class="fas fa-award"></i>
              <p>
                <span>Awards</span><br>
                6 of his films are the highest grossing in Japanese cinema and 5 have been nominated for an Oscar.
              </p>
            </div>
  
          </div>
        </div>    
      </section>
  

      <main class="slider">

        <section class="slide-track">
          <!----->
        </section>
        <a id="btnViewAll" href="#movSection">View All</a>
      </main>

    </section>

    <section id="movSection">
      
      <div id="cont-filter">

          <div id="searchBox" class="cont-input-search">
            <input type="search" id="formulario" placeholder="Search film...">
            <button id="btn-search"><i class="fas fa-search" id="searchIcon"></i></button>
          </div>

        <p class="icon-filter"><i class="fas fa-filter"></i> Filtros</p>
        <div id="cont-label-filter">
          <button class="tab-btn" data-id="director">Director</button>
          <button class="tab-btn" data-id="score">Score</button>
          <button class="tab-btn" data-id="year">Year</button>
        </div>

        <section id="cont-options-filter">
          <div class="btns" id="director">
            <p class="filter-btn-director" data-director="all">All</p>
            <p class="filter-btn-director" data-director="Hayao Miyazaki">Hayao Miyazaki</p>
            <p class="filter-btn-director" data-director="Isao Takahata">Isao Takahata</p>
            <p class="filter-btn-director" data-director="Gorō Miyazaki">Gorō Miyazaki</p>
            <p class="filter-btn-director" data-director="Hiromasa Yonebayashi">Hiromasa Yonebayashi</p>
            <p class="filter-btn-director" data-director="Hiroyuki Morita">Hiroyuki Morita</p>
            <p class="filter-btn-director" data-director="Yoshifumi Kondō">Yoshifumi Kondō</p>
            <i  class="fas fa-times icon-close"></i>
          </div>
          <div class="btns" id="score">
            <p class="filter-btn-score" data-mayor="all">⭐ All</p>
            <p class="filter-btn-score" data-mayor="100" data-menor="95">⭐ 100-95</p>
            <p class="filter-btn-score" data-mayor="94" data-menor="90">⭐ 94-90</p>
            <p class="filter-btn-score" data-mayor="89" data-menor="85">⭐ 89-85</p>
            <p class="filter-btn-score" data-mayor="84" data-menor="80">⭐ 84-80</p>
            <p class="filter-btn-score" data-mayor="79" data-menor="75">⭐ 79-75</p>
            <p class="filter-btn-score" data-mayor="74" data-menor="41">⭐ Less than 75 </p>
            <i  class="fas fa-times icon-close"></i>
          </div>
          <div class="btns" id="year">
            <div class="cont-year">
              <button class="filter-btn-year" data-year="1986">1986</button>
              <button class="filter-btn-year" data-year="1988">1988</button>
              <button class="filter-btn-year" data-year="1989">1989</button>
              <button class="filter-btn-year" data-year="1991">1991</button>
              <button class="filter-btn-year" data-year="1992">1992</button>
              <button class="filter-btn-year" data-year="1994">1994</button>
              <button class="filter-btn-year" data-year="1995">1995</button>
              <button class="filter-btn-year" data-year="1997">1997</button>
              <button class="filter-btn-year" data-year="1999">1999</button>
              <button class="filter-btn-year" data-year="2001">2001</button>
              <button class="filter-btn-year" data-year="2002">2002</button>
              <button class="filter-btn-year" data-year="2004">2004</button>
              <button class="filter-btn-year" data-year="2006">2006</button>
              <button class="filter-btn-year" data-year="2008">2008</button>
              <button class="filter-btn-year" data-year="2010">2010</button>
              <button class="filter-btn-year" data-year="2011">2011</button>
              <button class="filter-btn-year" data-year="2013">2013</button>
              <button class="filter-btn-year" data-year="2014">2014</button>
            </div>
            <i  class="fas fa-times icon-close"></i>
          </div>
        </section>
      </div>

      <section class="movies">
        <!----->
      </section>

      <div id="topBtnMov">
        <i class="fas fa-chevron-up"></i>   
      </div>
      
    </section>

    <section id="movInfSection">
      
      <section id="movGeneralInf">
        <!----->
      </section>

      <section id="movPeopleInf">

        <div class="show" id="showCharacters">
          <h3>Characters</h3>
          <i class="fas fa-chevron-down arrow-down" id="icon-arrow"></i>  
        </div>
        

        <section class="cont" id="contPeopleInf">
          <div id="peopleInf">
            <!----->
          </div>
        </section>

      </section>
      
      <section id="movLocationsInf">

        <div class="show" id="showLocations">
          <h3>Locations</h3>
          <i class="fas fa-chevron-down arrow-down" id="icon-arrow-location"></i>  
        </div>
        

        <section class="cont" id="contLocationsInf">
          <div id="locationsInf">
            <!----->
          </div>
        </section>
        
      </section>

    </section>

    <section id="aboutSection">
      <div class="infAbout">
        <img src="https://i.blogs.es/d219bd/chihiro-ghibli/1366_521.jpg" alt="ghibli">
        <div class="circle">
          <p>Ghibli Corner tiene la finalidad de ofrecer
            información sobre las películas del estudio 
            Ghibli y sus detalles a fanáticos o personas interesadas en descubrir más sobre sus proyectos.</p>
        </div>
      </div>
      <div class="phrase-team">
        <div class="phrase">
          <span><img src="./images/comillas.png" alt=""></span>
          <p>Creo en el poder de una historia. Creo que las historias tienen un papel importante que cumplir en la formación de los seres humanos; que pueden estimular, asombrar e inspirar a quienes las escuchan.</p>
          <p class="autor">Hayao Miyazaki</p>
        </div>
      
        <div class="team">
          <p class="title-team">Team</p>
          <div class="members">
            <div class="member member1">
              <a href="https://github.com/andreahenos" target="_blank">
                <img src="./images/iconAndrea.png" alt="dinosaurio">
              </a>
              <p>Andrea</p>
            </div>
            <div class="member member2">
              <a href="https://github.com/Isabel957" target="_blank">
                <img src="./images/iconIsabel.png" alt="dinosaurio">
              </a>
              <p>Isabel</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <p>© 2021 Ghibli Corner</p>

        <div>
          <a href="mailto:isabeltellohuaripata@gmail.com?cc=henostroza.andrea@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
          <a href="https://github.com/Isabel957/LIM016-data-lovers" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </footer>

    <script src="main.js" type="module"></script>
  </body>
</html>